TASK_TYPE="mri" # Set to mri (Task 1) or cbct (Task 2)

# # for docker
# INPUT_FOLDER="/input" # Do not change unless you want to test locally


# # for local
INPUT_FOLDER="./test_mha"
OUTPUT_FOLDER="./output"