TASK_TYPE="mri" # Set to mri (Task 1) or cbct (Task 2)

# # for docker
# INPUT_FOLDER="/input"
# OUTPUT_FOLDER="/output"
# CONFIG_PATH="/opt/algorithm/exp_configs/test20-testseed1-nomaskloss.yaml"
# CHECKPOINT_DIR="/opt/algorithm/some_checkpoints/test20-testseed1-nomaskloss/epoch_500"
# SAMPLING_QUALITY="fast"


# for local
CONFIG_PATH="./exp_configs/test20-testseed1-nomaskloss.yaml"
CHECKPOINT_DIR="./some_checkpoints/test20-testseed1-nomaskloss/epoch_500/checkpoint.pth"
INPUT_FOLDER="./test_mha"
OUTPUT_FOLDER="./output"
SAMPLING_QUALITY="fast"