EXECUTE_IN_DOCKER=1 # Set to 1 to run in docker, 0 to run locally 
TASK_TYPE=cbct # Set to mri (Task 1) or cbct (Task 2)
PHASE=validation_docker # This only needs to be set if you are running the code locally, ignore for submissions to GC